# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind-key C-a send-prefix

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"



bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Convenience keys
bind-key -n F5 send-keys -t top-right 'clear; make || makec' Enter
bind-key -n F8 send-keys -t bottom-right  'clear; make || makec test' Enter
bind-key -n F9 send-keys -t top-right C-c
bind-key -n F10 send-keys -t top-right 'clear; make || makec run' Enter

# Bottom Pane
bind-key -n F1 run-shell '~/.tmux/toggle_pane.sh wiki vim -c ":VimwikiIndex"';
bind-key -n F2 run-shell '~/.tmux/toggle_pane.sh tig tig status';
bind-key -n F3 run-shell '~/.tmux/toggle_pane.sh lazydocker lazydocker';
bind-key -n F4 run-shell '~/.tmux/toggle_pane.sh vifm vifm';

set -g mouse on

set-option -g renumber-windows on

# Status Bar

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour82
setw -g mode-style bold,fg=colour221,bg=colour237

# panes
set -g pane-border-style bg=colour0,fg=colour243
set -g pane-active-border-style bg=colour0,fg=colour221

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style bg=colour239,fg=colour15,dim
set -g status-left ''
set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} #[fg=colour15,bg=colour238,bold] %d/%m #[fg=colour15,bg=colour237,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour221,bg=colour237,bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style fg=colour15,bg=colour239,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour221

# messages
set -g message-style bold,fg=colour15,bg=colour239

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @sidebar-tree-command 'tree -C'
